.HomeHero {
  @include scroll-snap;
  background: $primary-color;
  display: flex;
  flex-direction: row;
  gap: 40px;
  align-items: center;
  justify-content: center;
  padding: 0 #{fluid(-20px, 100px)};
  padding-top: 100px;
  padding-bottom: 150px;
  position: relative;
  overflow: hidden;

  @include laptop {
    flex-direction: column;
  }

  &__blob {
    z-index: 0;
    position: absolute;
    width: #{fluid(250px, 500px)};
    height: #{fluid(250px, 500px)};
    background: #fff;
    -webkit-animation: move 25s infinite alternate;
    animation: move 25s infinite alternate;
    transition: 1s cubic-bezier(0.07, 0.8, 0.16, 1);
  }

  &__col {
    width: 55%;
    z-index: 1;

    @include laptop {
      width: 100%;
      @include edge-padding;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    &:first-child {
      width: 45%;

      @include laptop {
        max-width: 600px;
        width: 100%;
        @include edge-padding;
      }
    }

    &-btn {
      opacity: 0;
      transform: translateX(-100%);

      @include laptop {
        margin: auto;
      }
    }

    &--gallery {
      position: relative;
      overflow: hidden;
    }

    &-gallery {
      &-bottom {
        display: grid;
        grid-template-columns: 60px 1fr 1fr 0px;
        grid-template-rows: 1fr;
        gap: 10px;
        margin-right: 30px;

        @include laptop {
          display: flex;
          flex-direction: row;
          gap: 5px;
          justify-content: center;
          align-items: center;
          margin-right: 0;
        }

        &-img {
          border-radius: 14px;

          &--4 {
            max-width: #{fluid(50px, 300px)};
            max-height: 227px;
            grid-area: 1 / 3 / 2 / 4;

            @include laptop {
              max-width: 349px;
              max-height: 228px;
              min-width: auto;
              width: 50%;
            }
          }

          &--5 {
            max-width: 461px;
            min-width: #{fluid(125px, 350px)};
            max-height: 300px;
            width: 100%;
            grid-area: 1 / 2 / 2 / 3;

            @include laptop {
              min-width: auto;
              max-width: 461px;
              max-height: 300px;
              width: 50%;
            }
          }
        }
      }

      &-top {
        display: grid;
        grid-template-columns: 1.8fr 1fr;
        grid-template-rows: 1fr;
        align-items: center;
        gap: 10px;
        margin-bottom: 10px;

        @include laptop {
          display: flex;
          flex-direction: column;
          margin-bottom: 5px;
          align-items: center;
          justify-content: center;
        }

        &-col {
          display: flex;
          flex-direction: column;
          gap: 5px;

          @include laptop {
            flex-direction: row;
          }

          &-img {
            border-radius: 14px;

            &--1 {
              width: 100%;
              min-width: #{fluid(225px, 492px)};
            }

            &--2 {
              max-width: 219px;
              width: 100%;

              @include laptop {
                width: 50%;
                max-width: 219px;
                max-height: 142px;
              }
            }

            &--3 {
              max-width: 349px;
              width: 100%;

              @include laptop {
                width: 50%;
                max-width: 349px;
                max-height: 227px;
              }
            }
          }
        }
      }
    }

    &-subtitle {
      font-size: #{fluid(40px, 56px)};
      font-weight: 400;
      margin-bottom: #{fluid(20px, 35px)};
      opacity: 0;
      transform: translateX(-100%);

      @include laptop {
        text-align: center;
      }
    }

    &-title {
      font-family: $secondary-font;
      font-size: #{fluid(78px, 130px)};
      width: 100%;
      max-width: 600px;
      margin-bottom: -10px;
      opacity: 0;
      transform: translateX(-100%);

      @include laptop {
        font-size: 6.65rem;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }

      @include phone {
        font-size: 4.3rem;
      }
    }
  }

  &__scroll {
    position: absolute;
    bottom: 30px;
    left: #{fluid(-20px, 100px)};
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;

    @include laptop {
      left: auto;
      right: auto;
      bottom: 55px;
    }

    &-text {
      font-size: #{fluid(18px, 22px)};
    }

    &-icon {
      animation: floatUpDown 2s ease-in-out 0s infinite alternate forwards;
    }
  }
}

@keyframes floatUpDown {
  0% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(13px);
  }
}

@keyframes move {
  from {
    transform: translate(-100px, -50px) rotate(-90deg);
    border-radius: 24% 76% 35% 65% / 27% 36% 64% 73%;
  }

  to {
    transform: translate(#{fluid(200px, 450px)}, 100px) rotate(-10deg);
    border-radius: 76% 24% 33% 67% / 68% 55% 45% 32%;
  }
}
